<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="float-micro-layout" href="css/style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet"/>
</head>
<body>

    <main class="container">
        <!-- 3 columns section -->
        <section>
            <h1>Float simple layout</h1>
            <div class="row clearfix">
                <div class="col">
                    <div class="card">
                        <img src="img/ciambelle.jpeg" alt="">
                        <h3>Title column</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore amet, dicta laboriosam neque quisquam doloremque dolores magni odio totam dolore ea architecto, quaerat non. Maiores ipsam id asperiores quaerat recusandae?</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/ciambelle.jpeg" alt="">
                        <h3>Title column</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores dolor blanditiis aperiam. Repellat nemo qui aliquam ex quas repellendus dolore molestiae voluptates, magnam, accusamus, cum error cupiditate. Incidunt, quae.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/ciambelle.jpeg" alt="">
                        <h3>Title column</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reiciendis minima quo nulla. Neque odio, perferendis officiis impedit fugiat amet totam tempora dignissimos, id, ratione ea. Excepturi sed labore doloribus!</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- /3 columns section -->

        <!-- simple section -->
        <section>
            <h3>Next section title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum sapiente pariatur nostrum voluptatum. Quis eos doloremque placeat, nesciunt voluptates harum cumque. Accusamus nulla iure laboriosam aut sequi magni rem?</p>
        </section>
        <!-- /simple section -->

    </main>
    
</body>
</html>